<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Éder Leite</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo" tabindex="1">Éder Leite</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active" accesskey="1" title="Alt 1" tabindex="2">Início</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link" accesskey="2" title="Alt 2" tabindex="3">Sobre</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link" accesskey="3" title="Alt 3" tabindex="4">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link" accesskey="4" title="Alt 4" tabindex="5">Experiência</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link" accesskey="5" title="Alt 5" tabindex="6">Contato</a></li>
                    </ul> 
                                       
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data" >
                    <h1 class="home__title" tabindex="8">Olá,<br>eu sou o <span class="home__title-color">Éder</span></h1>
                    <a href="#contact" class="button" tabindex="9">Contato</a>
                </div>
                <div class="home__social">
                    <a href="https://www.linkedin.com/in/eder-leite-5636081b6/" class="home__social-icon" tabindex="10"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://www.facebook.com/eder.leite.35/" class="home__social-icon" tabindex="11"><i class='bx bxl-facebook' ></i></a>
                    <a href="https://github.com/EderLeite94" class="home__social-icon" tabindex="12"><i class='bx bxl-github' ></i></a>
                
                <div class="home__img">    
                    <img src="assets/img/perfil.jpeg" alt="Foto de Éder Leite">
                </div>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title" tabindex="13">Sobre</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/sobre.jpeg" alt="Foto de Éder Leite">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle"></h2>
                        <p class="about__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate cum expedita quo culpa tempora, assumenda, quis fugiat ut voluptates soluta, aut earum nemo recusandae cumque perferendis! Recusandae alias accusamus atque.</p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title" tabindex="14">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Skills</h2>
                        <p class="skills__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit optio id vero amet, alias architecto consectetur error eum eaque sit.</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">70%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">70%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">45%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">UX/UI</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">35%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title" tabindex="15">Experiência</h2>

                <div class="work__container bd-grid">
                    <div class="work__img">
                        <img src="assets/img/work1.jpg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="assets/img/work2.jpg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="assets/img/work3.jpg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="assets/img/work4.jpg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="assets/img/work5.jpg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="assets/img/work6.jpg" alt="">
                    </div>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title" tabindex="16">Contato</h2>

                <div class="contact__container bd-grid">
                    <form action="https://formsubmit.co/ederaparecidoleite@hotmail.com" method="post" class="contact__form">
                        <input type="text" name="Nome" id="input-name" placeholder="Nome" required class="contact__input">
                        <input type="email" name="Email" id="input-email" placeholder="Email" required class="contact__input">
                        <textarea name="Texto" id="" cols="0" rows="10" class="contact__input" tabindex="19"></textarea>
                        <input type="hidden" name="_captcha" value="false">
                        <button type="submit" value="Enviar" class="contact__button button" tabindex="20">Enviar</button>
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title" tabindex="21">Éder Leite</p>
            <div class="footer__social">
                <a href="#" class="footer__icon" tabindex="21"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer__icon" tabindex="22"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon" tabindex="23"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p>&#169; 2022 copyright all right reserved</p>
        </footer>
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>
        
        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>